# a2021_04_21_RxExample

./: build.gradle
src/androidTest/java/me/pgb/a2021_04_21_rxsearch/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/me/pgb/a2021_04_21_rxsearch/: MainActivity.java
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/me/pgb/a2021_04_21_rxsearch/: ExampleUnitTest.java
